#MySql database
MYS_HOST= "your database host"
MYS_USER= "User Name"
MYS_DATABASE= "Database Name"
MYS_PASSWORD= "Database Password"
MYS_PORT= "Mysql instance port"

#Warzone API
WZ_EMAIL = 'your warzone login login email id'
WZ_PASSWORD = 'your warzone login password'
WZ_USERNAME = "your warzone gamer id"
WZ_PLATFORM = "your warzone gamer platform"
WZ_PORT = 8080;
WZ_REDIS_PORT = 6379;